// C++ code
//
int led1=10;
int led2= 7;
int led3= 4;
int pul=12;

int pull=0;
void setup()
{
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
   pinMode(pul, INPUT);
}

void loop()
{
  pull = digitalRead(pul);
  // check if pushbutton is pressed.  if it is, the
  // buttonState is HIGH
  if (pull == HIGH) {
    // turn LED on
delay(10);
  digitalWrite(led1, HIGH);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  delay(3000); // Wait for 1000 millisecond(s)
  digitalWrite(led1, LOW);
  digitalWrite(led2, HIGH);
  digitalWrite(led3, LOW);
  delay(200); // Wait for 1000 millisecond(s)
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, HIGH);
  delay(1000);  } else {
    // turn LED off
    digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  }
  
  
}